<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/Devel/CodableDifferenceArray/CodableDifferenceArray.playground#CharacterRangeLen=2387&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568823264.2418129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
